Element 0:
  Tag: div
  Text: 
  Href: None
  Class: x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 xamitd3 x1lliihq xl56j7k x1n2onr6
  Role: button

Element 1:
  Tag: a
  Text: bidukbidukberlabuh
  Href: https://www.instagram.com/bidukbidukberlabuh#
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x6s0dn4 x78zum5 x1q0g3np xs83m0k xeuugli x1n2onr6 _a6hd
  Role: link

Element 2:
  Tag: button
  Text: Follow
  Href: None
  Class:  _aswp _aswr _aswu _asw_ _asx2
  Role: None

Element 3:
  Tag: div
  Text: Message
  Href: None
  Class: x1i10hfl xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x972fbf x10w94by x1qhh985 x14e42zd xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu x18d9i69 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x1lku1pv x1a2a7pz x6s0dn4 xjyslct x1obq294 x5a5i1n xde0f50 x15x8krk x1ejq31n x18oe1m7 x1sy0etr xstzfhl x9f619 x1ypdohk x78zum5 x1f6kntn xwhw2v2 x10w6t97 xl56j7k x17ydfre xf7dkkf xv54qhq x1n2onr6 x2b8uid xlyipyv x87ps6o x14atkfc x5c86q x18br7mf x1i0vuye x1aavi5t x1h6iz8e xixcex4 xk4oym4 xl3ioum
  Role: button

Element 4:
  Tag: div
  Text: 
  Href: None
  Class: x1i10hfl x9f619 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x6s0dn4 x1ejq31n x18oe1m7 x1sy0etr xstzfhl x1ypdohk xl56j7k x1y1aw1k xf159sx xwib8y2 xmzvs34 xcdnw81 x1gjpkn9 x1obq294 x5a5i1n xde0f50 x15x8krk x972fbf x10w94by x1qhh985 x14e42zd xt0psk2 xsz8vos
  Role: button

Element 5:
  Tag: div
  Text: 
  Href: None
  Class: x1i10hfl x972fbf x10w94by x1qhh985 x14e42zd x9f619 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x6s0dn4 xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x1ypdohk x78zum5 xl56j7k x1y1aw1k xf159sx xwib8y2 xmzvs34 xcdnw81
  Role: button

Element 6:
  Tag: a
  Text: 650 followers
  Href: https://www.instagram.com/bidukbidukberlabuh/followers/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x5n08af x9n4tj2 _a6hd
  Role: link

Element 7:
  Tag: a
  Text: 28 following
  Href: https://www.instagram.com/bidukbidukberlabuh/following/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x5n08af x9n4tj2 _a6hd
  Role: link

Element 8:
  Tag: div
  Text: 🗓️ Periode II (Juni - Agustus 2025)
🏝️ Kec. Biduk-Biduk, Kab. Berau, Kalimantan Timur
📩 bidukbidukbe
  Href: None
  Class: 
  Role: button

Element 9:
  Tag: div
  Text: more
  Href: None
  Class: 
  Role: button

Element 10:
  Tag: a
  Text: linktr.ee/bidukbidukberlabuh
  Href: https://l.instagram.com/?u=http%3A%2F%2Flinktr.ee%2Fbidukbidukberlabuh%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAae0legm97vam9JcdysHuvGy2GqANFMMBVAI5kXGucrANVJExJufl__xkdiMCw_aem_qEH68QtnWTr1CaJ-dhtCCQ&e=AT01AKjmJKfTUH9JvwZ_4LnCNw-eejoJBS1VLw-h0azinpkaKnBerTY3zHmuhoS0SXDQpuP6Zgka-s0kl1z4prUFsGKCaLB3M51hlTw
  Class: 
  Role: None

Element 11:
  Tag: div
  Text: Berkegiatan #GG
  Href: None
  Class: x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x78zum5 xdt5ytf
  Role: button

Element 12:
  Tag: div
  Text: 
  Href: None
  Class: x1upo8f9 xpdipgo xamitd3 x1n2onr6 x87ps6o x1ypdohk
  Role: button

Element 13:
  Tag: div
  Text: Berkegiatan #BB
  Href: None
  Class: x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x78zum5 xdt5ytf
  Role: button

Element 14:
  Tag: div
  Text: 
  Href: None
  Class: x1upo8f9 xpdipgo xamitd3 x1n2onr6 x87ps6o x1ypdohk
  Role: button

Element 15:
  Tag: div
  Text: Berkegiatan #TS
  Href: None
  Class: x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x78zum5 xdt5ytf
  Role: button

Element 16:
  Tag: div
  Text: 
  Href: None
  Class: x1upo8f9 xpdipgo xamitd3 x1n2onr6 x87ps6o x1ypdohk
  Role: button

Element 17:
  Tag: div
  Text: Berkegiatan
  Href: None
  Class: x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x78zum5 xdt5ytf
  Role: button

Element 18:
  Tag: div
  Text: 
  Href: None
  Class: x1upo8f9 xpdipgo xamitd3 x1n2onr6 x87ps6o x1ypdohk
  Role: button

Element 19:
  Tag: div
  Text: Berangkat
  Href: None
  Class: x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x78zum5 xdt5ytf
  Role: button

Element 20:
  Tag: div
  Text: 
  Href: None
  Class: x1upo8f9 xpdipgo xamitd3 x1n2onr6 x87ps6o x1ypdohk
  Role: button

Element 21:
  Tag: div
  Text: Berdiskusi
  Href: None
  Class: x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x78zum5 xdt5ytf
  Role: button

Element 22:
  Tag: div
  Text: 
  Href: None
  Class: x1upo8f9 xpdipgo xamitd3 x1n2onr6 x87ps6o x1ypdohk
  Role: button

Element 23:
  Tag: div
  Text: Berjumpa
  Href: None
  Class: x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x78zum5 xdt5ytf
  Role: button

Element 24:
  Tag: div
  Text: 
  Href: None
  Class: x1upo8f9 xpdipgo xamitd3 x1n2onr6 x87ps6o x1ypdohk
  Role: button

Element 25:
  Tag: div
  Text: 🤝🏻
  Href: None
  Class: x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x78zum5 xdt5ytf
  Role: button

Element 26:
  Tag: div
  Text: 
  Href: None
  Class: x1upo8f9 xpdipgo xamitd3 x1n2onr6 x87ps6o x1ypdohk
  Role: button

Element 27:
  Tag: div
  Text: Bersiap
  Href: None
  Class: x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x78zum5 xdt5ytf
  Role: button

Element 28:
  Tag: div
  Text: 
  Href: None
  Class: x1upo8f9 xpdipgo xamitd3 x1n2onr6 x87ps6o x1ypdohk
  Role: button

Element 29:
  Tag: button
  Text: 
  Href: None
  Class: _a9_u _afxw _al46 _aahj _al47
  Role: None

Element 30:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 xstzfhl x972fbf x10w94by x14e42zd x9f619 x1ypdohk xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu x18d9i69 x16tdsg8 xggy1nq x1a2a7pz x6s0dn4 x78zum5 x1q0g3np xl56j7k x1hl2dhg x1lku1pv x1c4vz4f xn3w4p2 x106a9eq x1xnnf8n x1q0q8m5 xlxy82 x1iwc013 _a6hd
  Role: link

Element 31:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/reels/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 xstzfhl x972fbf x10w94by x14e42zd x9f619 x1ypdohk xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu x18d9i69 x16tdsg8 xggy1nq x1a2a7pz x6s0dn4 x78zum5 x1q0g3np xl56j7k x1hl2dhg x1lku1pv x1c4vz4f xn3w4p2 x106a9eq x1xnnf8n x16stqrj x1q0q8m5 xlxy82 _a6hd
  Role: link

Element 32:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/tagged/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 xstzfhl x972fbf x10w94by x14e42zd x9f619 x1ypdohk xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu x18d9i69 x16tdsg8 xggy1nq x1a2a7pz x6s0dn4 x78zum5 x1q0g3np xl56j7k x1hl2dhg x1lku1pv x1c4vz4f xn3w4p2 x106a9eq x1xnnf8n x16stqrj x1q0q8m5 xlxy82 _a6hd
  Role: link

Element 33:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DLRSavAxxug/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 34:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DLRSE2tRxAH/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 35:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DLRRnYQx6fE/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 36:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DLRL0zJxlgu/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 37:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DLRLxfRxRL0/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 38:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DLRLuXURhd4/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 39:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DJGPepQRD79/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 40:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DJGPW1FRK7l/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 41:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DJGPR54xxiL/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 42:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DHxvpngxUZH/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 43:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DHxvicPxWB-/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 44:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DHxvgXsRn96/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 45:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DHNnYe7RcHf/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 46:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DHNnXTKRX-5/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 47:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DHNnTw-xbGT/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 48:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DGXqG0MRgWS/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 49:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DGFidmuRqqp/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 50:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DFzkk-JxSP2/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 51:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DFpPYPDxmaZ/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 52:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DFcVm4Mx5Hy/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 53:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DFPehobxQaP/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 54:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DEj5-JBvI3_/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 55:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DEj57JBPMEg/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 56:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DEj5sEFPema/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 57:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DEZfYpuTddN/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 58:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DEZfVtoTw_Y/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 59:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DEZfSotzSK3/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 60:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DEH0AHWvllS/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 61:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DEHz9xkPUK_/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 62:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh/p/DEHzz7qPtzL/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _a6hd
  Role: link

Element 63:
  Tag: a
  Text: Meta
  Href: https://about.meta.com/
  Class: x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4
  Role: None

Element 64:
  Tag: a
  Text: About
  Href: https://about.instagram.com/
  Class: x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4
  Role: None

Element 65:
  Tag: a
  Text: Blog
  Href: https://about.instagram.com/blog/
  Class: x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4
  Role: None

Element 66:
  Tag: a
  Text: Jobs
  Href: https://about.instagram.com/about-us/careers
  Class: x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4
  Role: None

Element 67:
  Tag: a
  Text: Help
  Href: https://help.instagram.com/
  Class: x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4
  Role: None

Element 68:
  Tag: a
  Text: API
  Href: https://developers.facebook.com/docs/instagram
  Class: x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4
  Role: None

Element 69:
  Tag: a
  Text: Privacy
  Href: https://www.instagram.com/legal/privacy/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 xggy1nq x1a2a7pz x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4 _a6hd
  Role: link

Element 70:
  Tag: a
  Text: Terms
  Href: https://www.instagram.com/legal/terms/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 xggy1nq x1a2a7pz x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4 _a6hd
  Role: link

Element 71:
  Tag: a
  Text: Locations
  Href: https://www.instagram.com/explore/locations/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 xggy1nq x1a2a7pz x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4 _a6hd
  Role: link

Element 72:
  Tag: a
  Text: Instagram Lite
  Href: https://www.instagram.com/web/lite/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 xggy1nq x1a2a7pz x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4 _a6hd
  Role: link

Element 73:
  Tag: a
  Text: Threads
  Href: https://www.threads.com/
  Class: x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4
  Role: None

Element 74:
  Tag: a
  Text: Contact Uploading & Non-Users
  Href: https://www.facebook.com/help/instagram/261704639352628
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 xggy1nq x1a2a7pz x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4 _a6hd
  Role: link

Element 75:
  Tag: a
  Text: Meta Verified
  Href: https://www.instagram.com/accounts/meta_verified/?entrypoint=web_footer
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 xggy1nq x1a2a7pz x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4 _a6hd
  Role: link

Element 76:
  Tag: a
  Text: Meta in Indonesia
  Href: https://indonesia.fb.com/panduan-digital/
  Class: x1fhwpqd xz5fbns x1hl2dhg xb5lr1p x6mezaz x1roi4f4
  Role: None

Element 77:
  Tag: a
  Text: 
  Href: https://www.instagram.com/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 78:
  Tag: a
  Text: 
  Href: https://www.instagram.com/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 79:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh#
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 80:
  Tag: a
  Text: 
  Href: https://www.instagram.com/explore/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 81:
  Tag: a
  Text: 
  Href: https://www.instagram.com/reels/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 82:
  Tag: a
  Text: 
  Href: https://www.instagram.com/direct/inbox/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 83:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh#
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 84:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh#
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 85:
  Tag: a
  Text: 
  Href: https://www.instagram.com/fanit52422/
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 86:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh#
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 87:
  Tag: a
  Text: 
  Href: https://www.instagram.com/bidukbidukberlabuh#
  Class: x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x4gyw5p _a6hd
  Role: link

Element 88:
  Tag: div
  Text: Messages
  Href: None
  Class: x1i10hfl x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu x18d9i69 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x7r02ix x1ss9elp x11ppq56 xvhwddo x1o29io0 x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x1w60jca x3nfvp2 xl56j7k x1n2onr6 x6zsckl x10qfohq xdwr3uu xly64p6 x178xt8z x1lun4ml xso031l xpilrb4 xnnlda6 xv54qhq xf7dkkf x1ddxa5k xysibl7 x4yb96v x1kylhsf xed3198
  Role: button

